@charset "utf-8";
@media screen { .create-file{ display: none; } }

*,
::before,
::after {
    padding: 0;
    margin:  0;
    box-sizing: border-box;
}

body {
font-family: sans-serif;
font: 20px;
color: black;
background-color: rgb(255, 255, 255);

}

img {
    width: 60px;
    max-height: 60px;
}

a {
    color: inherit;
    text-decoration: none;
}

button:hover,
a:hover {
    color: black; 
}

h1 {
    font-size: 40px;
}

.title, .content {
    margin-top: 40px;
    margin-left: 20px;
}

.main_container {
    max-width: 650px;
}

.search_container {
    width: 100%;
   
}

.search-input {
    width: 240px;
    height: 40px;
    padding-left: 20px;
    border: 1px, solid, rgb(168, 168, 168);
    border-radius: 2px;
    color: #3a3a3a;
}

.search-select {
    width: 240px;
    height: 40px;
    margin-left: 20px;
    padding-left: 20px;
    border: 1px, solid, rgb(168, 168, 168);
    border-radius: 2px;
    color: #3a3a3a;
}
.search-btn {
    width: 70px;
    height: 40px;
    margin-left: 20px;
    border: 1px, solid, rgb(168, 168, 168);
    border-radius: 2px;
    color: #3a3a3a;
    background-color: white;

}

.btn-new {
    display: block;
    text-align: center;
    background-color: orange;
    padding-top: 10px;
    width: 80px;
    height: 45px;
    border: 1px, solid, black;
    border-radius: 3px;
    margin-left: 20px;
}

table {
    border-collapse: collapse;
    border: 1px, solid, black;
    width: 100%;
    margin-top: 30px;
    
}

tr {
text-align: left;
border: 1px, solid, black;

}

.th-stock {
    width: 75px;
}

tr:nth-child(even) td {
    background-color: rgb(229, 230, 230);
}

th, td {
   
padding: 15px 12px;
}


.button-container {
   display:flex;
   align-items: center;
   gap: 6px;
   height: 90px;
   margin: 0;
}

.button-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border: 1px, solid, black;
    border-radius: 2px;
    width: 50px;
    height: 30px;
    background-color: dodgerblue;
}
.button-container button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px, solid, black;
    border-radius: 2px;
    width: 50px;
    height: 30px;
    background-color: red;
    color: white;
}


/* create */
.create-form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
    width: 650px;
    height: 700px;
    border: 1px, solid ,black;
    padding-top: 50px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 25px;
   

    font-size: 25px;
}

.create-label {
    display: flex;
    justify-content: center;
    align-items: first baseline;
    font-weight: 600;
    
}

.create-label span {
    color: crimson;
}

.input-text {
    width: 300px;
    height: 50px;
    margin-left: auto;
}



.create-input {
    margin-left: auto;
    width: 300px;
    height: 40px;
    
}

.create-submit {
    width: 100px;
}

.file-label{
    display: block;
    width: 200px;
    height: 48px;
    text-align: center;
    font-size: 20px;
    padding: 10px 25px;
  margin: 0 0 10px;
  background: #c6c6c6;
  color: black;
  cursor: pointer;
  border-radius: 3px;
}

.file {
    display: flex;
    flex-wrap: wrap;
    gap: 210px;
}

.file span {
    font-weight: 600;
}

.cr-button {
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 50px;
}

.create-submit {
    display: block;
    border: 1px solid black;
    border-radius: 3px;
    background-color: orange;
    font-size: 20px;
    text-align: center;
    width: 100px;
    height: 33px;
 
}

.btn-back {
    display: block;
    border: 1px solid black;
    border-radius: 3px;
    background-color: dodgerblue;
    font-size: 20px;
    text-align: center;
    width: 100px;
    height: 33px;
}

/* edit */
.edit-form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 650px;
    height: 700px;
    border: 1px, solid ,black;
    padding-top: 50px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 25px;

    font-size: 25px;
}

.id-container {
    display: flex;
    flex-direction: row;
    gap: 100px;
   
    
}

.id-container p {
    font-weight: 600;
    width: 200px;
}

/* show */
.show-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 650px;
    height: 700px;
    border: 1px, solid ,black;
    padding-top: 50px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 25px;


    font-size: 25px;
}

/* ペジネーションリンク */
.pagi-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination .page-link {
    color:black;
}    

.error-group {
    text-align: right;
}

.error-msg {
    display: inline-block;
    font-size: 18px;
    color: red;
    padding-right: 50px;
}
